"""урок 1 задание 6
Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""

a = int(input('Results on the first day of training: '))
b = int(input('The ultimate goal of training: '))
days = 1
if 0 >= b or 0 >= a:
    print('Invalid data entered.')
elif a == b or a > b:
    print('Already done.')
else:
    while b > a:
        a += 0.1 * a
        days += 1
        print(f'On day {days}, the result is: {a:.2}.\nTo achieve the goal left: {b - a:.2}')
