"""Урок 2 Задание 4
Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое
слово с новой строки. Строки необходимо пронумеровать. Если в слово длинное, выводить
только первые 10 букв в слове.
"""
user_str = (input('Enter string: ')).split()
for el, item in enumerate(user_str, 1):
    print(el, item[:10])